[ssl]
port=1756
keypassword="keypassword"
hostname="home.kazoe.org"

[control]
port=43500
password="password"
enable=true

[database]
driver="QPSQL"
hostname="127.0.0.1"
port=5432
dbName="kaza"
username="kaza"
password="dbpass"

[qml]
server=/mnt/Data/Projects/KaZaTrespeyres/Server/main.qml
client=/mnt/Data/Projects/KaZaTrespeyres/Client/app.rcc
